FIREBASE_API_KEY=AIzaSyCLjlwIPBRK9LsNieDec1QzoXGOAyF7Wdw
FIREBASE_AUTH_DOMAIN=my-next-app-ffe4e.firebaseapp.com
FIREBASE_PROJECT_ID=my-next-app-ffe4e
FIREBASE_STORAGE_BUCKET=my-next-app-ffe4e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=85091374254
FIREBASE_APP_ID=1:85091374254:web:d396b008a3f793dc9ec93f

NEXTAUTH_SECRET=S4//pp3yZYpJQMH2BF++DQ==